html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background-color: #f5f5f5;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
    gap: 10px; 
    width: 80vw;
    height: 90vh;
    padding: 20px;
    background-color: white;
}


.grid-container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: black;
    border: 2px solid black;
    font-weight: bold;
}


.item-1 { grid-area: 1 / 1 / 2 / 4; background-color: lightpink; }
.item-2 { grid-area: 2 / 3 / 3 / 6; background-color: lightblue; }
.item-3 { grid-area: 3 / 1 / 4 / 4; background-color: lightgreen; }
.item-4 { grid-area: 4 / 3 / 5 / 6; background-color: lightcoral; }
.item-5 { grid-area: 5 / 1 / 6 / 4; background-color: lightyellow; }
