body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8;
}


main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
}


.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: white;
    border: 1px solid #777;
    padding: 10px;
}


.card div {
    padding: 10px;
}


.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-left: 1px solid #777;
}


.card h2 {
    margin: 5px 0;
    font-size: 1.5rem;
    color: #333; 
}

.card p {
    font-size: 1rem;
    color: #777;
}

.card span {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 5px;
    color: #777; 
}


@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .card img {
        border-left: none;
        border-top: 1px solid #777;
    }
}
